server.port=0

spring.application.name=ms-userservice

spring.application.rabbitmq.host=localhost
spring.application.rabbitmq.port=5672
spring.application.rabbitmq.username=guest
spring.application.rabbitmq.password=guest

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


greeting.message=Welcome to th Simple E-Commerce.

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 10 days
token.expiration=86400000
token.secret=user_token

management.endpoints.web.exposure.include=refresh,health,beans,env,busrefresh

# TODO: - add to config repo
order_service.url=http://ms-ordersservice/ms-ordersservice/%s/orders
order_service.exception.orders_is_empty=User's Orders is empty


# Feign Client logging
# TODO: - need testing
logging.level.com.example.msuserservice.inner=DEBUG


# Circuit Breaker
feign.circuitbreaker.enabled=true
